Hamze; hamzaalrashed1@hotmail.com; 1996-02-14
Mouha; mouhammad.nour@etu.univ-smb.fr; 1999-07-29
Guillaume; guillaume.jambet@gmail.com; 1975-11-01
Robin; robin.wagner@etu.univ-smb.fr; 1998-09-02
Bertrand; bertrand.passieux@etu.univ-smb.fr; 1998-07-03
Benjamin; benjamin.verdant@etu.univ-savoie.fr; 1999-06-27
NepNep; nepunepu@nepnep.nepu; 1999-06-27
Hugo; hugo.bollon@gmail.com; 1999-12-31
Hugo; hugo.hersemeule@etu.univ-smb.fr; 1994-05-04
Martin; martin.folliet@etu.univ-savoie.fr; 1998-04-28
Nils; nils.ruet@etu.univ-smb.fr; 2000-02-27
Camille; camille.morand@etu.univ-smb.fr; 1999-07-09
Nicolas; nicolas.commandeur@etu.univ-smb.fr; 1999-10-14
Rémi; remi.matrod@etu.univ-smb.fr; 2000-01-26
Visar; visar.sylejmani@etu.univ-smb.fr; 2000-01-26
Laurent; laurent.cutting@gmail.com; 1996-10-25
Hamza; hamz.mah@hotmail.fr; 1999-02-14
Virgile; virgile.jacquet@etu.univ-smb.fr; 1999-09-11
Yoan; yoan.ameloot@etu.univ-smb.fr; 1999-03-29

